{
  "name": "hunter2",
  "version": "0.3.0",
  "author": "The Hunter 2 contributors",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "Hunter 2 is a platform for running puzzle hunts",
  "homepage": "https://gitlab.com/hunter2.app/hunter2#readme",
  "repository": {
    "type": "git",
    "url": "https://git@gitlab.com/hunter2.app/hunter2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hunter2.app/hunter2/issues"
  },
  "scripts": {
    "start": "$(yarn bin nodemon) --watch webpack.common.js --watch webpack.dev.js --exec $(yarn bin webpack-dev-server) -- --config webpack.dev.js --watch"
  },
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "css-loader": "3.5.2",
    "exports-loader": "0.7.0",
    "imports-loader": "0.8.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "nodemon": "2.0.3",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "vue-loader": "15.9.1",
    "webpack": "4.42.1",
    "webpack-bundle-tracker": "0.4.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "@sentry/browser": "5.15.0",
    "@sentry/integrations": "5.15.0",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.11.0",
    "d3": "5.15.1",
    "html-entities": "1.2.1",
    "jquery": "3.4.1",
    "js-cookie": "2.2.1",
    "moment": "2.24.0",
    "popper.js": "1.16.0",
    "robust-websocket": "1.0.0",
    "urijs": "1.19.2",
    "vue": "2.6.11",
    "vue-moment": "4.1.0",
    "vue-template-compiler": "2.6.11"
  }
}
